SELECT
    ROUND(COALESCE(SUM(o.amount),0), 2) AS totalRevenue,

    COUNT(o.order_id) AS totalTransaction,

    ROUND(COALESCE(SUM(o.amount * (m.tran_fee / 100)),0), 2) AS vendorFee,

    ROUND(COALESCE(SUM(o.amount * 0.07),0), 2) AS taxVat,

    ROUND(COALESCE(SUM(o.amount * (1 - ((m.tran_fee / 100) * 1.07))),0), 2) AS revenueNet

FROM mpete_vending.orders o
JOIN mpete_vending.merchants m 
    ON o.merchant_key = m.merchant_key

WHERE o.merchant_key = '{{ keyMerchant.data?.[0]?.merchant_key || "" }}'
AND o.status IN ('paid', 'late_paid');